VITE_APP_NAME=Supabase Integracija 
VITE_SUPABASE_URL=https://ackinkqnzfwnzgmixwhg.supabase.com
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFja2lua3FuemZ3bnpnbWl4d2hnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU5NTcwNzEsImV4cCI6MjA0MTUzMzA3MX0.HfKYr4DWik-Sser92SB5YvkVs-BJqs6YZFYOazwSxDQ